# eurekaclinical-user-agreement-webapp

./: NOTICE  README.md  pom.xml
src/main/java/org/eurekaclinical/useragreement/webapp/client/: EurekaClinicalUserAgreementInternalClient.java  ServiceClient.java  ServiceClientRouterTable.java
src/main/java/org/eurekaclinical/useragreement/webapp/config/: AppModule.java  ClientSessionListener.java  EurekaClinicalUserAgreementClientProvider.java  EurekaClinicalUserAgreementProxyClientProvider.java  ServletModule.java  UserAgreementContextListener.java  UserAgreementServletModule.java
src/main/java/org/eurekaclinical/useragreement/webapp/props/: UserAgreementWebappProperties.java
src/main/java/org/eurekaclinical/useragreement/webapp/servlet/: AgreeServlet.java  EditServlet.java  PresentServlet.java
src/main/java/org/eurekaclinical/useragreementservice/client/: ServiceClient.java  ServiceClientRouterTable.java
src/main/java/org/eurekaclinical/useragreementservice/config/: AppModule.java  UserAgreementContextListener.java  UserAgreementServletModule.java
src/main/java/org/eurekaclinical/useragreementservice/props/: UserAgreementWebappProperties.java
src/main/java/org/eurekaclinical/useragreementservice/servlet/: AgreeServlet.java  EditServlet.java  PresentServlet.java
src/main/resources/: application.properties  logging.properties
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/webapp/WEB-INF/: alreadyactive.jsp  edit.jsp  present.jsp  saved.jsp  web.xml
src/main/webapp/js/: ec.bootbar.js  ec.idletimeout.js
